{
  "name": "preset-sails",
  "version": "1.0.1",
  "description": "Bundled with opinionated plugins and reporters for Sails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sails",
    "preset-sails",
    "preset"
  ],
  "author": "Kelvin Omereshone Oghenerhoro <kelvin@sailscasts.com>",
  "license": "MIT",
  "dependencies": {
    "@japa/api-client": "^1.4.4",
    "@japa/assert": "^1.4.1",
    "@japa/run-failed-tests": "^1.1.1",
    "@japa/spec-reporter": "^1.3.3"
  },
  "peerDependencies": {
    "@japa/runner": "^2.5.1",
    "sails": "^1.5.7"
  }
}
